{
  "name": "@biulight/px2rem-loader-pro",
  "version": "0.0.1",
  "description": "css post loader for px2rem",
  "main": "index.js",
  "keywords": [
    "webpack",
    "loader"
  ],
  "files": [
    "lib",
    "README.md",
    "package.json",
    "index.js",
    "LICENSE"
  ],
  "license": "MIT",
  "packageManager": "yarn@3.4.1",
  "dependencies": {
    "px2rem": "^0.5.0"
  }
}
