{
  "name": "@biulight/px2rem-loader-pro",
  "version": "0.0.1",
  "main": "index.js",
  "keywords": [
    "webpack",
    "loader"
  ],
  "files": [
    "lib",
    "README.md",
    "package.json",
    "index.js"
  ],
  "packageManager": "yarn@3.4.1",
  "dependencies": {
    "loader-utils": "^3.2.1",
    "px2rem": "^0.5.0"
  }
}
